{
  "name": "reading-instructions",
  "version": "1.0.2",
  "description": "Generate instructions for displaying a given string of text in an automated reader",
  "main": "dist/index.js",
  "repository": "https://github.com/gorango/reading-instructions.git",
  "author": "https://github.com/gorango",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.3",
    "snazzy": "^8.0.0",
    "standard": "^13.0.2"
  },
  "scripts": {
    "coverage": "rimraf coverage & npm run test:ci",
    "lint": "standard src/*.js --verbose | snazzy",
    "pretest": "npm run lint",
    "test": "mocha src --watch",
    "test:ci": "nyc --all mocha src"
  }
}
